<!DOCTYPE html>
<html>
<head>
	<title>介绍</title>
	<style type="text/css">
          /* 修改链接颜色 */
a {
   color: rgb(118, 121, 78);
}
  
  /* 去掉下划线 */
a {
    text-decoration: none;
  }
  
  /* 设置鼠标样式 */
  a {
    cursor: pointer;
  }
  
  /* 修改链接样式 */
  a:hover {
    background-color: #f2f2f2;
  }
  body {
    background-color: rgb(0, 0, 0);
    color: white;
  }
div {
    background-color: rgb(184, 176, 176);
	display: inline-block;
	width: 45%;
	margin: 1%;
	padding: 1%;
	border: 1px solid #ccc;
    border-radius: 10px;     /* 设置圆角 */
    box-shadow: 2px 2px 2px rgb(0, 0, 0);   /* 增加阴影 */
}

img {
	width: 30%;
	margin-right: 5%;
	float: left;
}

h3 {
	margin-top: 0;
	font-size: 20px;
	}

p {
	margin-top: 5px;
	font-size: 16px;
	color: #666;
}
	</style>
</head>
<body>
	<div>
		<a href="#" onclick="aardio.link()">
			<img src="https://fshd-studio.github.io/images/stu2.png" alt="图片描述">
			<h3>姓名</h3>
			<p>简短介绍</p>
		</a>
	</div>
	<div>
		<a href="#" onclick="aardio.link()">
			<img src="https://fshd-studio.github.io/images/stu2.png" alt="图片描述">
			<h3>姓名</h3>
			<p>简短介绍</p>
		</a>
	</div>
		<div>
		<a href="#" onclick="aardio.link()">
			<img src="https://fshd-studio.github.io/images/stu2.png" alt="图片描述">
			<h3>姓名</h3>
			<p>简短介绍</p>
		</a>
	</div>
</body>
</html>